#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "addr<0>"  LOC = "L5"  ;
NET "addr<10>"  LOC = "G5"  ;
NET "addr<11>"  LOC = "H3"  ;
NET "addr<12>"  LOC = "H4"  ;
NET "addr<13>"  LOC = "J4"  ;
NET "addr<14>"  LOC = "J3"  ;
NET "addr<15>"  LOC = "K3"  ;
NET "addr<1>"  LOC = "N3"  ;
NET "addr<2>"  LOC = "M4"  ;
NET "addr<3>"  LOC = "M3"  ;
NET "addr<4>"  LOC = "L4"  ;
NET "addr<5>"  LOC = "G4"  ;
NET "addr<6>"  LOC = "F3"  ;
NET "addr<7>"  LOC = "F4"  ;
NET "addr<8>"  LOC = "E3"  ;
NET "addr<9>"  LOC = "E4"  ;
NET "blue_out"  LOC = "R11"  ;
NET "clk"  LOC = "T9"  ; 
NET "fifo_empty"  LOC = "P11"  ;
NET "fifo_full"  LOC = "P12"  ;
NET "green_out"  LOC = "T12"  ; 
NET "h_sync"  LOC = "R9"  ; 
NET "pixel_color<0>"  LOC = "N7"  ;
NET "pixel_color<10>"  LOC = "F2"  ;
NET "pixel_color<11>"  LOC = "H1"  ;
NET "pixel_color<12>"  LOC = "J2"  ;
NET "pixel_color<13>"  LOC = "L2"  ;
NET "pixel_color<14>"  LOC = "P1"  ;
NET "pixel_color<15>"  LOC = "R1"  ;
NET "pixel_color<1>"  LOC = "T8"  ;
NET "pixel_color<2>"  LOC = "R6"  ;
NET "pixel_color<3>"  LOC = "T5"  ;
NET "pixel_color<4>"  LOC = "R5"  ;
NET "pixel_color<5>"  LOC = "C2"  ;
NET "pixel_color<6>"  LOC = "C1"  ;
NET "pixel_color<7>"  LOC = "B1"  ;
NET "pixel_color<8>"  LOC = "D3"  ;
NET "pixel_color<9>"  LOC = "P8"  ;
NET "read_memory"  LOC = "K4"  ;
NET "red_out"  LOC = "R12"  ; 
NET "reset"  LOC = "M14"  ; 
NET "v_sync"  LOC = "T10"  ; 
NET "write_memory"  LOC = "G3"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
