Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
X:/Display_Controller/Display_Controller.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s1000-ft256-4 Display_Controller.ngc Display_Controller.ngd

Reading NGO file "X:/Display_Controller/Display_Controller.ngc" ...
Loading design module "X:\Display_Controller/fifo_generator_v4_3.ngc"...
Reading in constraint information from 'Display_Controller.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69924 kilobytes

Writing NGD file "Display_Controller.ngd" ...

Writing NGDBUILD log file "Display_Controller.bld"...
