
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "T9"  ; 
NET "dataout<0>"  LOC = "K12"  ;
NET "dataout<1>"  LOC = "P14"  ;
NET "dataout<2>"  LOC = "L12"  ;
NET "dataout<3>"  LOC = "N14"  ;
NET "dataout<4>"  LOC = "P13"  ;
NET "dataout<5>"  LOC = "N12"  ;
NET "dataout<6>"  LOC = "P12"  ;
NET "dataout<7>"  LOC = "P11"  ;
NET "reset"  LOC = "M14"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
