m255
K3
13
Z0 cModel Technology
Z1 dC:\Xilinx\10.1\ISE\bin\nt
vBRAM_SDP_MACRO
I0<QzdWBT^5kl0ZDN5c_BI1
VXI9dGS?DBFdBNBK@O]lO01
Z2 w1202689333
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 29
Z3 OE;L;6.3b;37
r1
31
Z4 o-work C:\Xilinx\10.1\ISE\verilog\mti_se\unimacro_ver -L mtiAvm
n@b@r@a@m_@s@d@p_@m@a@c@r@o
!s85 0
vBRAM_SINGLE_MACRO
INFk`gZ<QGFnS=n5^gkFG;3
VkS^8Ufz77QXIEcX8hV:_z1
w1202689334
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 29
R3
r1
31
R4
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
!s85 0
vBRAM_TDP_MACRO
IjMha@:6oCEX5WESQJlH5L0
V;MS5R5d>Fkh7A4kG?NOZG1
R2
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 29
R3
r1
31
R4
n@b@r@a@m_@t@d@p_@m@a@c@r@o
!s85 0
vFIFO_ASYNC_MACRO
I]O0B:104n[?o>@Nz>f7H70
VSSD1Jj2PA<OE1WBEj_V[L2
Z5 w1202689336
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_ASYNC_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_ASYNC_MACRO.v
L0 28
R3
r1
31
R4
n@f@i@f@o_@a@s@y@n@c_@m@a@c@r@o
!s85 0
vFIFO_SYNC_MACRO
IK7ziO8KcXFZHbT4@`ETjX0
V;K8L>1NSjWA]eJ=XKSJSK2
R5
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 28
R3
r1
31
R4
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
!s85 0
